<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>殷红富个人作品</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="iconfont/iconfont.css" />
    <script src="js/doAdblock.js"></script>
</head>
<body>
<div class="main_wrap">
    <!-- 页面头部 START -->
    <header class="header">
        <img src="images/logo.jpg" alt="LOGO" />
        <hgroup>
            <h1>个人简历</h1>
            <h2>追求卓越，成功就会在不经意间追上你！</h2>
        </hgroup>

        <ul class="introItem icon">
            <li>
                <a href="index.html"><i class="iconfont icon-wo"></i>简介</a>
            </li>
            <li>
                <a href="myresume.html"><i class="iconfont icon-wenjianjia"></i>作品</a>
            </li>
        </ul>

        <label class="responsive-nav">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </header>
    <!-- 页面头部 END -->

    <!-- 主体部分 START -->
    <section class="container">
        <figure>
            <h4>电商网站-首页</h4>
            <img src="images/shopsite.png" alt="" />

            <div class="itemAddr">
                <a href="https://yhfhappy.github.io/resume/shop-one/index.html" target="_balnk">演示地址</a>
                <a href="https://github.com/yhfhappy/HTML-and-CSS/tree/master/%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99" target="_balnk">源码地址</a>
            </div>

            <figcaption>采用固定布局，兼容低版本浏览器。</figcaption>
        </figure>

        <figure>
            <h4>唯美购物-固定布局首页</h4>
            <img src="images/wuyu.png" alt="" />

            <div class="itemAddr">
                <a href="https://yhfhappy.github.io/resume/wuyu-one/index.html" target="_balnk">演示地址</a>
                <a href="https://github.com/yhfhappy/HTML-and-CSS/tree/master/%E5%94%AF%E7%BE%8E%E8%B4%AD%E7%89%A9" target="_balnk">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>

        <figure>
            <h4>电商网站-购物车页面</h4>
            <img src="images/gwc.png" alt="" />

            <div class="itemAddr">
                <a href="https://yhfhappy.github.io/resume/shop-one/gouwuche.html" target="_balnk">演示地址</a>
                <a href="https://github.com/yhfhappy/HTML-and-CSS/tree/master/%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99" target="_balnk">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>

        <figure>
            <h4>canvas画小时钟</h4>
            <img src="resume/canvas/clock.png" alt="canvas" />

            <div class="itemAddr">
                <a href="https://yhfhappy.github.io/resume/canvas/canvas-clock.html" target="_balnk">演示地址</a>
                <a href="https://github.com/yhfhappy/HTML-and-CSS/tree/master/canvas" target="_balnk">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>

        <figure>
            <h4>电商网站-分类</h4>
            <img src="images/fenlei.png" alt="" />

            <div class="itemAddr">
                <a href="https://yhfhappy.github.io/resume/shop-one/fenlei.html" target="_balnk">演示地址</a>
                <a href="https://github.com/yhfhappy/HTML-and-CSS/tree/master/%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99" target="_balnk">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>

        <figure>
            <h4>电商网站</h4>
            <img src="images/shopsite.png" alt="" />

            <div class="itemAddr">
                <a href="#">演示地址</a>
                <a href="#">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>

        <figure>
            <h4>电商网站</h4>
            <img src="images/shopsite.png" alt="" />

            <div class="itemAddr">
                <a href="#">演示地址</a>
                <a href="#">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>

        <figure>
            <h4>电商网站</h4>
            <img src="images/shopsite.png" alt="" />

            <div class="itemAddr">
                <a href="#">演示地址</a>
                <a href="#">源码地址</a>
            </div>

            <figcaption>使用的技术栈有:React+React-router+axios+redux+React-redux+Redux-thunk+SCSS做的一个响应式的网站，与后台交互，包含登录、注册、退出功能</figcaption>
        </figure>
    </section>
    <!-- 主体部分 END -->
</div>

<!-- 页面底部 START -->
<footer>
    © 2017 悦心物语 · 滇 ICP 备 89289288 号
</footer>
<!-- 页面底部 END -->
</body>
</html>